.posts {
	margin-bottom: $spacing;

	&--art {
		display: grid;
		grid-gap: $spacing;
		grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
	}
}

.post {
	background: white;
	border: 1px solid material-color('blue-grey', '100');

	&__header {
		padding: $spacing;
		padding-bottom: 0;

		&__title {
			margin-bottom: 0;
			font-size: $gamma;
			line-height: $gamma;

			> a {
				color: inherit;

				&:hover {
					color: $link-color;
				}
			}
		}
	}

	&__image {
		display: block;
		width: 100%;
		border-bottom: 1px solid material-color('blue-grey', '100');

		> img {
			display: block;
			width: 100%;
		}
	}

	&__content {
		padding: $spacing;
	}

	&--full .post__excerpt {
		margin-bottom: $spacing-lg;
		font-size: $delta;
		font-style: italic;
		color: material-color('blue-grey', '200');
	}
}

.no-posts {
	text-align: center;
}